<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            margin:3em;
        }
        p{
            background-color: blue;
        }
        .first{
            position: relative;
            height: 400px;

        }
        .second{
            position: relative;
            height: 300px;

        }
        .third{
            position: relative;
            height: 200px;
        }
        p{
            margin: 0;
        }
        .p1{
            position: absolute;
            bottom: 0px;
            left: 0;


        }
        .p2{
            position: absolute;
            bottom: 0px;
            left: 0;
        }
        .p3{
            position: absolute;
            bottom: 0px;
            left: 0;
        }
        .p4{
            position: absolute;
            bottom: 0px;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <p class="p4">Fourth</p>
            </div>
            <p class="p3">Third</p>
        </div>
        <p class="p2">Second</p>
    </div>
    <p class="p1">First</p>
</body>
</html>