<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 4em;
        }
        .rec{
            border-radius: 0px;
            border: 2px solid red;
            padding: 2em;
            height: 200px;
            margin: 2em;position: relative;
        }
        .c1{
            border-radius: 100%;
            border: 2px solid red;
            background-color: #FFF;
            padding: 3em;
            position: absolute;
            top: 0;
            left: 0;
            margin: -3em;
        }
        .c2{
            border-radius: 100%;
            border: 2px solid red;
            padding: 1em;
            position: absolute;
            background-color: #FFF;
            left: 0;
            margin-top: 2em;
            margin-left: -1.3em;
        }
        .c3{
            border-radius: 100%;
            border: 2px solid red;
            padding: 1em;
            position: absolute;
            background-color: #FFF;
            top: 0;
            margin-top: -1.3em;
            margin-left: 2em;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="rec">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </div>


</body>
</html>