<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            display: flex;
            flex-direction: row;
        }

        .col {
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        .inner{
            display: flex;
            flex-direction: column;
        }

        p{
            /* align-content: top; */
            border: solid 1px black;
            height: 20px;
            width: 50px;
            margin:  20px 8px;
            padding: 0px 50px 20px 0px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        span{
            width: fit-content;
            font-size: smaller;
        }

        .box {
            border: 1px solid gray;
            text-decoration: none;
            text-align: center;
            height: 20px;
            width: 50px;
            margin:  15px 8px 0px 8px;
            padding: 20px 50px;
            border-radius: 10px;
            margin-right: 25px;
        }

    </style>
</head>

<body>
    <h1>Customizing Colors</h1>


    <section>
        <div class="col">
            <div class="inner">
                <p>Slate</p>
                <p>Gray</p>
                <p>Zinc</p>
                <p>Neutral</p>
                <p>Stone</p>
                <p>Red</p>
                <p>Orange</p>
                <p>Amber</p>
                <p>Yellow</p>
                <p>Lime</p>
                <p>Green</p>
                <p>Emerald</p>
                <p>Teal</p>
                <p>Cyan</p>
                <p>Sky</p>
                <p>Blue</p>
                <p>Indigo</p>
                <p>Voilet</p>
                <p>Purple</p>
                <p>Fuchsia</p>
                <p>Pink</p>
                <p>Rose</p>


            </div>
        </div>

        <div class="col">
            <div class="inner">
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                <a href="#" class="box">&nbsp;</a> <span>&nbsp; 50</span> <span>&nbsp; hsl(220deg 49% 11%)</span>
                
            </div>
        </div>
    </section>

</body>

</html>