<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        .common{
            position: absolute;
            height: 700px;
            width: 100%;
            border-radius: 6px;
            /* border: 2px solid #000; */
            box-shadow: 0px 2px 10px rgba(50, 50, 52, 0.7);
        }
        .container{
            width: 90%;
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

        img{

            background-color: #000;
        }
        .arrow{
            position: absolute;
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin: auto;
            z-index: 3;
            top: 0;
            bottom: 0;
            border-radius: 6px;
            background-color: transparent;
            color: rgb(180, 170, 170);


        }
        .arrow-left{
            left: 0;
        }
        .arrow-right{
            right: 0;
        }
        .arrow:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div>
        
        <div class="container common">
            <img src="./img/left-arrow.png" alt="" class="arrow arrow-left" onclick="plusSlides(-1)">
            <div class="myContainer">
                <img src="./img/image1.jpg" alt="" class="common">
            </div>
            <div class="myContainer">
                <img src="./img/image2.jpg" alt="" class="common">
            </div>
            <div class="myContainer">
                <img src="./img/image3.jpg" alt="" class="common">
            </div>
            <div class="myContainer">
                <img src="./img/image4.jpg" alt="" class="common">
            </div>
            <div class="myContainer">
                <img src="./img/image5.jpg" alt="" class="common">
            </div>
            <div class="myContainer">
                <img src="./img/image6.jpg" alt="" class="common">
            </div>
            <img src="./img/right-arrow.png" alt="" class="arrow arrow-right" onclick="plusSlides(-1)" >
        </div>
        
    </div>
    <script>
        let slideIndex = 1;
        
        moveToNextImage(slideIndex);
        
        function plusSlides(n) {
            moveToNextImage(slideIndex += n);
        }

        function moveToNextImage(n) {
              let i;
              let imgEL = document.getElementsByClassName("myContainer");
              if (n > imgEL.length) 
              {
                slideIndex = 1
              }
            
            if (n < 1) 
              {
                slideIndex = imgEL.length
            }
            
            for (i = 0; i < imgEL.length; i++) {
                imgEL[i].style.display = "none";
            }
            imgEL[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>